<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      main {
        height: 100vh;
        width: 100vw;
        display: flex;
        position: relative;
      }

      .bg_image{
        position: absolute;
        height: 100%;
        width: 100%;
        object-fit: cover;
        overflow: hidden;
      }


      article {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .input{
        height: 40px;
        width: 250px;
        outline: none;
        border: none;
      }

      .card {
        min-height: 350px;
        min-width: 350px;
        background: rgba(255, 255, 255, 0.1);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4.5px);
        -webkit-backdrop-filter: blur(4.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <div class="bg_image">
            <img id="bg_img" src="./default.jpg" alt="" style="height: -webkit-fill-available; width: -webkit-fill-available;">
        </div>
        <div class="card">
          <input type="text" name="" id="userInput" placeholder="Enter Country name"  class="input"/>
          <h1 id="countryName">Country Name</h1>
          <p id="date">Date</p>
          <h1 id="temperature">Temperature</h1>
          <p id="sky">Weather Condition</p>
          <p id="temp_level">Highest/Lowest</p>
        </div>
      </article>
    </main>

    <script src="./App.js"></script>
  </body>
</html>
